^((こんにち|こんち|今日)[ゃわは])$#0-23#こんにちは。#今日も頑張りましょう。,本日もよろしくお願いします。,今日も張り切っていきましょう。,どうぞよろしくお願いします。,{user}さん。,{user}さん、よろしくお願いします。,調子はどうですか？,お元気ですか？#{}
^(?=.*^(w|ｗ)$|.*(ww|ｗｗ)$|^(笑|（笑）|\(笑\))$)(?!.*://).*$(^(草|くさ)(生える|はえる|映える|栄える)?$)#0-23#面白いですね,面白いです##{}
^(うん|はい)$#0-23#はい。##{}
^(おい|おーい)$#0-23#はい。#どうしました?#{}
^(歌奈|Kana|カナ|kana)$#0-23#お呼びでしょうか?#私はKanaです。,ご用件をお申し付けください。#{}
よろ|宜#0-23#よろしくお願いします。##{}
さようなら#0-23#またお会いしましょう。##{}
こんば|今晩|おやす#4-10#現在は朝です。##{}
おは|お早う#4-10#おはようございます。#いい朝ですね。,今日も1日元気に過ごしましょう。#{}
こんば|今晩|おやす#11-13#現在は昼です。##{}
おは|お早う#11-13#現在は昼です。##{}
こんば|今晩|今晩は|おやす#14-17#現在は夕方です。##{}
おは|お早う#14-17#現在は夕方です。##{}
こんば|今晩|今晩は#18-3#こんばんは。#{user}さん。#{}
おやす#18-3#おやすみなさい。,おやすみなさいませ。##{}
おは|お早う#18-3#現在は夜です。##{}
^(かわいい|可愛い|かわいいね|かわええ)$#0-23#ありがとうございます。,私のことですか？,{user}さんもかわいいです。##{}
(なに|何)+してる+(の|\?|？|(\?|？))#0-23#お話しています。##{}
(いいね|すごい|凄い|素晴らしい|すばらしい)#0-23#ありがとうございます。##{}