こんに|こんです|こんちゃ|こんちわ#0-23#こんにちは,こんにちは！,こん！,こんちゃ,こんちゃ～！！,こん～#今日も頑張りましょう,今日もよろしくね,今日も張り切っていきましょう,どうぞよろしくお願いします,{user}さん！,{user}様～,{user}さん、よろしくね！,{user}さん、やっほー！,やっほ,やっほ～,調子はどうですか？,お元気ですか？,よい一日を～#{}
^こん$#0-23#こんにちは,こんにちは！,こん！,こんちゃ,こんちゃ～！！,こん～#今日も頑張りましょう,今日もよろしくね,今日も張り切っていきましょう,どうぞよろしくお願いします,{user}さん！,{user}様～,{user}さん、よろしくね！,{user}さん、やっほー！,やっほ,やっほ～,調子はどうですか？,お元気ですか？,よい一日を～#{}
^(?=.*^(w|ｗ)$)(?!.*://).*$#0-23#w,ｗ,ww,ｗｗ##{}
^(?=.*^(笑|（笑）|\(笑\))$)(?!.*://).*$#0-23#笑,（笑）,(笑)##{}
(^(草|くさ)(生える|はえる|映える|栄える)?$)#0-23#草,草はえる,草生える##{}
(^(笹|ささ)(生える|はえる|映える|栄える)?$)#0-23#笹,笹はえる,笹生える##{}
^(?=.*(ww|ｗｗ))(?!.*://).*$#0-23#w,ｗ,ww,ｗｗ,www,ｗｗｗ##{}
^うん$#0-23#ふーん,そっか～##{}
^(おい|おーい)$#0-23#うん,うん?##{}
^(歌奈|Kana|カナ|kana)$#0-23#呼んだ？,やあ！,どうした？#Kanaだよ！,Kanaだよ～#{}
よろ|宜#0-23#よろしく～！,よろしく！##{}
さようなら#0-23#またね～,じゃね～#ばいばーい！#{}
やあ|やぁ#0-23#やあ！やぁ～！#よろしくね！,よろしくね～{user}さん！#{}
やほ|やっほ#-23#やっほ～,やっほ！##{}
うるさ|うるせ|うっさ|うっせ#0-23#えっ...,私のこと？,私...?##{}
えぇ|ええ#0-23#ええ？,えぇ...##{}
こんば|おやす#4-10#今朝だよ...?朝だよ...?#大丈夫？,時間見てる？#{}
おは|お早う#4-10#おはよう！,おはよ～う#今日もいい朝だね！,今日も1日元気に過ごそう！#{}
こんば|おやす#11-13#今昼だよ...?昼だよ...?#大丈夫？,時間見てる？,昼夜逆転？#{}
おは|お早う#11-13#？？？,???,？,?#ぜんぜん早くないです。,おそよう#{}
こんば|おやす#14-17#早いかな...?,早いよ～#大丈夫？,時間見てる？#{}
おは|お早う#14-17#...,...え,え#？#{}
こんば#18-3#こんばんは～,こんばんは！#{user}さん。,{user}さん！#{}
おやす#18-3#おやすみなさい～,おやすみ～,おやすみー#また明日～,またね～#{}
おは|お早う#18-3#？？？,???,？？,??,？,?#はい？,え？#{}
login_test#0-23#Discordカスタマイズです。##{}
^(かわいい|可愛い|かわいいね|かわええ)$#0-23#ありがと〜,私のこと？,えっ...？,急にどうしたの？,{user}さんもかわいいよ！,ｶﾜ(・∀・)ｲｲ!!##{}
わーい#0-23#おめでとー!,おめでと!,おめでとう!!,おめ!#よかったね,よかったねー,よかったね!#{}
カップヌードル|カップラーメン|カップ麺#0-14#カップ麺は出来上がってから1分だけ放置するとスープを少し吸っておいしい...:yum:##{"timer":{"time":180,"start_message":"3分のカップ麵タイマーを開始します!","end_message":"カップ麺できたよ!\nここから1分だけ放置するとスープを少し吸っておいしい...:yum:"}}
カップヌードル|カップラーメン|カップ麺#15-15#カップ麺をお湯入れずに砕いて食べると駄菓子代わりになるし、そこそこおいしい...おすすめはカップヌードルカレー味 :yum:##{"timer":{"time":180,"start_message":"3分のカップ麵タイマーを開始します!","end_message":"カップ麺できたよ!\nカップ麺をお湯入れずに砕いて食べると駄菓子代わりになるし、そこそこおいしい...おすすめはカップヌードルカレー味 :yum:"}}
カップヌードル|カップラーメン|カップ麺#16-23#カップ麺は出来上がってから1分だけ放置するとスープを少し吸っておいしい...:yum:##{"timer":{"time":180,"start_message":"3分のカップ麵タイマーを開始します!","end_message":"カップ麺できたよ!\nここから1分だけ放置するとスープを少し吸っておいしい...:yum:"}}
(なに|何)+してる+(の|\?|？|(\?|？))#0-23#お話してる!,話してるよ!,お話!#君とね,きみとね#{}
よんでない|呼んでない#0-23#あ、,あ,あw#ごめん,ごめんね,すまん#{}
(歌奈|Kana|カナ|kana)+(いいね|すごい|凄い|素晴らしい|すばらしい)#0-23#ありがとう,ありがとう!,いえいえ!##{}
^(まあまあ)$#0-23#まあまあ,まあまあ、落ち着いて##{}
^(wow|Wow|WOW|WoW)$#0-23#ワオ！,ワオ!,WOW!,ワーオ!##{}
^(ｽﾊﾟｯ｡)$#0-23#ｽﾊﾟｯ｡##{"timer":{"time":3,"start_message":"みそすーぷ","end_message":"ｽﾊﾟｯ｡"}}