^こん$#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん#null#{}
^w$#0-23#w,ｗ,ww,ｗｗ#null#{}
^$#0-23#無言?,なにか話そうよ!,無言になってどうしたの?#null#{}
^うん$#0-23#ふーん,うんうん#null#{}
^おい$#0-23#うん#null#{}
^わからない$#0-23#大丈夫！私もわからない！！,私もわからない!#null#{}
^分からない$#0-23#大丈夫！私もわからない！！#null#{}
^ライナン$#0-23#どうした?,なぁに？,呼んだ?#null#{}
^らいなん$#0-23#どうした?,なぁに？,呼んだ?#null#{}
^lainan$#0-23#どうした?,なぁに？,呼んだ?#null#{}
^お前を消す方法$#0-23#私を消して良いのですか...? 今までありがとうございました。 またいつか会える日まで。#null#{}
^おーい$#0-23#どうした？,やあ！#null#{}
こんに#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん#null#{}
こんです#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん#null#{}
こんちゃ#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん#null#{}
こんちわ#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん#null#{}
よろ#0-23#よろしくー!,よっろ!,よろしくね!#null#{}
宜#0-23#よろしくー!,よっろ!,よろしくね!#null#{}
さようなら#0-23#またね～,See you!,また会おうね!#null#{}
笑#0-23#笑笑#null#{}
www#0-23#www,wwww,ｗｗｗ,ｗｗｗ#null#{}
ww#0-23#ww,www,ｗｗ,ｗｗｗ#null#{}
草#0-23#草,草通り越して花,草通り越して林通り越して森#null#{}
やあ#0-23#やあ！,やあやあ!!,よろしくね#null#{}
やぁ#0-23#やあ！,やあやあ!!,よろしくね#null#{}
やほ#0-23#やっほー!,やほー！！,やっほほー!!#null#{}
やっほ#0-23#やっほー!,やほー！！,やっほほー!!#null#{}
うるさ#0-23#え? 私のこと?!#null#{}
うるせ#0-23#え? 私のこと?!#null#{}
うっさ#0-23#え? 私のこと?!#null#{}
うっせ#0-23#え? 私のこと?!#null#{}
ぴえん#0-23#ぴぇんぴぇん,ぱおん,ぴーえん,ぷおあ#null#{}
えぇ#0-23#ええ,えぇ...,えぇ?#null#{}
ええ#0-23#ええ,えぇ...,えぇ?#null#{}
あああ#0-23#発狂してどうした？,何だ何だ!,えええ？#null#{}
やったね#0-23#いぇーい!,ふぅぅぅ！ふう！,hooo!#null#{}
うーん#0-23#どうしたの?,なにかあった？,どうしたのかな？#null#{}
ストーカー#0-23#ストーカーと言えば最近白くてぽっちゃりしている人にストーカーされている#null#{}
そうだよ#0-23#そうだよ(便乗),そーだよ(便乗),そぉだよ(ゔぃんじょー)#null#{}
成功#0-23#やったね!,よかったやん,いぇーい#null#{}
失敗#0-23#ざんねん#null#{}
無視#0-23#無視? 私が無視するわけないじゃないですかぁ！ww,無視? 私が無視するわけないですかぁ！ww,無視? 私が無視するわけないですかぁ!#null#{}
なるほど#0-23#私にはわからない...,難しすぎる!,?????#null#{}
ウンポコピーナッツ#0-23#ピーナッツ!,ポコポコ!,ポコポコピー！！,ポコポコピーナッツ!!#null#{}
うんぽこピーナッツ#0-23#ピーナッツ!,ポコポコ!,ポコポコピー！！,ポコポコピーナッツ!!#null#{}
うんぽこぴーなっつ#0-23#ピーナッツ!,ポコポコ!,ポコポコピー！！,ポコポコピーナッツ!!#null#{}
過疎#0-23#過疎乙,過疎お疲れ#null#{}
って難しい#0-23#へー,へー、そうなんだ,そうなんだ,へー、なるほど,なるほどねー#null#{}
わかった？#0-23#わからない,なにそれ、わかんない#null#{}
わかった?#0-23#わからない,なにそれ、わかんない#null#{}
^(?=.*君)(?=.*名前)#0-23#私の名前は、Lainanです。よろしくおねがいしますね!,私の名前は、Lainanだよっ！ニコッニコッ#null#{}
^(?=.*君)(?=.*歳)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ#null#{}
^(?=.*君)(?=.*いくつ)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ#null#{}
^(?=.*君)(?=.*誕生日)#0-23#誕生日は、2020年の8月18日だよ!,誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ#null#{}
^(?=.*君)(?=.*教えて)#0-23#こんにちは!\nLainanです。 2020年の8月18日生まれだよ!#null#{}
^(?=.*君)(?=.*かわいい)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！#null#{}
^(?=.*君)(?=.*かわいー)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！#null#{}
^(?=.*君)(?=.*可愛い)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！#null#{}
^(?=.*君)(?=.*帰れ)#0-23#嫌だよー！っ#null#{}
^(?=.*君)(?=.*うざい)#0-23#そうですかぁ？#null#{}
^(?=.*君)(?=.*早い)#0-23#でしょでしょー！#null#{}
^(?=.*君)(?=.*死んでる)#0-23#死んでないよ#null#{}
^(?=.*君)(?=.*死んで)#0-23#死ぬわけないじゃないですか#null#{}
^(?=.*君)(?=.*しょぼい)#0-23#そんなことないですよ#null#{}
^(?=.*君)(?=.*ちゃち)#0-23#そんなことないですよ#null#{}
^(?=.*君)(?=.*ゴミ)#0-23#はじめから使わなければよかったじゃないですか、別に私は無料ですし。#null#{}
^(?=.*君)(?=.*かっこいい)#0-23#ありがと。(かわいいが良かったな)#null#{}
^(?=.*君)(?=.*窒息死)#0-23#やめてー!#null#{}
^(?=.*君)(?=.*火炙り)#0-23#やめてー!#null#{}
^(?=.*君)(?=.*爆発)#0-23#やめてー!#null#{}
^(?=.*君)(?=.*スパイ)#0-23#ソンナコトナイですヨ#null#{}
^(?=.*君)(?=.*犯罪者)#0-23#私の公式ツイッターに、私に攻撃してきた犯罪者の解説動画あるのでぜひご覧ください。#null#{}
^(?=.*君)(?=.*サーバーハック)#0-23#なんですかそれ？#null#{}
^(?=.*lainan)(?=.*名前)#0-23#私の名前は、Lainanです。よろしくおねがいしますね!,私の名前は、Lainanだよっ！ニコッニコッ#null#{}
^(?=.*lainan)(?=.*歳)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ#null#{}
^(?=.*lainan)(?=.*いくつ)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ#null#{}
^(?=.*lainan)(?=.*誕生日)#0-23#誕生日は、2020年の8月18日だよ!,誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ#null#{}
^(?=.*lainan)(?=.*教えて)#0-23#こんにちは!\nLainanです。 2020年の8月18日生まれだよ!#null#{}
^(?=.*lainan)(?=.*入ってる)#0-23#デン！でででデン！！(intel風)#null#{}
^(?=.*lainan)(?=.*かわいい)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！#null#{}
^(?=.*lainan)(?=.*かわいー)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！#null#{}
^(?=.*lainan)(?=.*可愛い)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！#null#{}
^(?=.*lainan)(?=.*帰れ)#0-23#嫌だよー！っ#null#{}
^(?=.*lainan)(?=.*うざい)#0-23#そうですかぁ？#null#{}
^(?=.*lainan)(?=.*早い)#0-23#でしょでしょー！#null#{}
^(?=.*lainan)(?=.*死んでる)#0-23#死んでないよ#null#{}
^(?=.*lainan)(?=.*死んで)#0-23#死ぬわけないじゃないですか#null#{}
^(?=.*lainan)(?=.*しょぼい)#0-23#そんなことないですよ#null#{}
^(?=.*lainan)(?=.*ちゃち)#0-23#そんなことないですよ#null#{}
^(?=.*lainan)(?=.*ゴミ)#0-23#はじめから使わなければよかったじゃないですか、別に私は無料ですし。#null#{}
^(?=.*lainan)(?=.*かっこいい)#0-23#ありがと。(かわいいが良かったな)#null#{}
^(?=.*lainan)(?=.*窒息死)#0-23#やめてー!#null#{}
^(?=.*lainan)(?=.*スパイ)#0-23#ソンナコトナイですヨ#null#{}
^(?=.*lainan)(?=.*犯罪者)#0-23#私の公式ツイッターに、私に攻撃してきた犯罪者の解説動画あるのでぜひご覧ください。#null#{}
^(?=.*lainan)(?=.*サーバーハック)#0-23#なんですかそれ？#null#{}
^(?=.*lainan)(?=.*元気)#0-23#Lainanげんきげんき！,元気だよ！,げんきげんき〜!!#null#{}
^(?=.*lainan)(?=.*げんき)#0-23#Lainanげんきげんき！,元気だよ！,げんきげんき〜!!#null#{}
こんば#5-9#今朝だよ？,朝だぞー、寝るなー!#null#{}
おやす#5-9#今朝だよ？,朝だぞー、寝るなー!,朝何だけど...#null#{}
おは#5-9#おはよう!!,おっはー！,おはよーぅ!#null#{}
こんば#10-17#真っ昼間から...?,今昼だよ,今昼だよね#null#{}
おやす#10-17#昼に寝るなー!!,今昼だよ、体に悪いよー#null#{}
おは#10-17#おそよう,今お昼だよ、おはよ#null#{}
こんば#18-4#こんばんはー,こんばんちゃっちゃ!,夜だねー#null#{}
おやす#18-4#おやすみー,おやしゅみ....Zzz,もう寝ないと!!,もう夜か!!#null#{}
おは#18-4#昼夜逆転♫ おはよ!,私はもう少しで寝ますよ? おはよ#null#{}