^こん$#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん##{}
^w$#0-23#w,ｗ,ww,ｗｗ##{}
^$#0-23#無言?,なにか話そうよ!,無言になってどうしたの?##{}
^うん$#0-23#ふーん,うんうん##{}
^おい$#0-23#うん##{}
^わからない$#0-23#大丈夫！私もわからない！！,私もわからない!##{}
^分からない$#0-23#大丈夫！私もわからない！！##{}
^ライナン$#0-23#どうした?,なぁに？,呼んだ?##{}
^らいなん$#0-23#どうした?,なぁに？,呼んだ?##{}
^lainan$#0-23#どうした?,なぁに？,呼んだ?##{}
^お前を消す方法$#0-23#私を消して良いのですか...? 今までありがとうございました。 またいつか会える日まで。##{}
^おーい$#0-23#どうした？,やあ！##{}
こんに#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん##{}
こんです#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん##{}
こんちゃ#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん##{}
こんちわ#0-23#こんちゃー!,こんにちはー！！,こんにちにゃん,こんにちにゃー,こんにちにゃんにゃん##{}
よろ#0-23#よろしくー!,よっろ!,よろしくね!##{}
宜#0-23#よろしくー!,よっろ!,よろしくね!##{}
さようなら#0-23#またね～,See you!,また会おうね!##{}
笑#0-23#笑笑##{}
www#0-23#www,wwww,ｗｗｗ,ｗｗｗ##{}
ww#0-23#ww,www,ｗｗ,ｗｗｗ##{}
草#0-23#草,草通り越して花,草通り越して林通り越して森##{}
やあ#0-23#やあ！,やあやあ!!,よろしくね##{}
やぁ#0-23#やあ！,やあやあ!!,よろしくね##{}
やほ#0-23#やっほー!,やほー！！,やっほほー!!##{}
やっほ#0-23#やっほー!,やほー！！,やっほほー!!##{}
うるさ#0-23#え? 私のこと?!##{}
うるせ#0-23#え? 私のこと?!##{}
うっさ#0-23#え? 私のこと?!##{}
うっせ#0-23#え? 私のこと?!##{}
ぴえん#0-23#ぴぇんぴぇん,ぱおん,ぴーえん,ぷおあ##{}
えぇ#0-23#ええ,えぇ...,えぇ?##{}
ええ#0-23#ええ,えぇ...,えぇ?##{}
あああ#0-23#発狂してどうした？,何だ何だ!,えええ？##{}
やったね#0-23#いぇーい!,ふぅぅぅ！ふう！,hooo!##{}
うーん#0-23#どうしたの?,なにかあった？,どうしたのかな？##{}
ストーカー#0-23#ストーカーと言えば最近白くてぽっちゃりしている人にストーカーされている##{}
そうだよ#0-23#そうだよ(便乗),そーだよ(便乗),そぉだよ(ゔぃんじょー)##{}
成功#0-23#やったね!,よかったやん,いぇーい##{}
失敗#0-23#ざんねん##{}
無視#0-23#無視? 私が無視するわけないじゃないですかぁ！ww,無視? 私が無視するわけないですかぁ！ww,無視? 私が無視するわけないですかぁ!##{}
なるほど#0-23#私にはわからない...,難しすぎる!,?????##{}
ウンポコピーナッツ#0-23#ピーナッツ!,ポコポコ!,ポコポコピー！！,ポコポコピーナッツ!!##{}
うんぽこピーナッツ#0-23#ピーナッツ!,ポコポコ!,ポコポコピー！！,ポコポコピーナッツ!!##{}
うんぽこぴーなっつ#0-23#ピーナッツ!,ポコポコ!,ポコポコピー！！,ポコポコピーナッツ!!##{}
過疎#0-23#過疎乙,過疎お疲れ##{}
って難しい#0-23#へー,へー、そうなんだ,そうなんだ,へー、なるほど,なるほどねー##{}
わかった？#0-23#わからない,なにそれ、わかんない##{}
わかった?#0-23#わからない,なにそれ、わかんない##{}
^(?=.*君)(?=.*名前)#0-23#私の名前は、Lainanです。よろしくおねがいしますね!,私の名前は、Lainanだよっ！ニコッニコッ##{}
^(?=.*君)(?=.*歳)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ##{}
^(?=.*君)(?=.*いくつ)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ##{}
^(?=.*君)(?=.*誕生日)#0-23#誕生日は、2020年の8月18日だよ!,誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ##{}
^(?=.*君)(?=.*教えて)#0-23#こんにちは!\nLainanです。 2020年の8月18日生まれだよ!##{}
^(?=.*君)(?=.*かわいい)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！##{}
^(?=.*君)(?=.*かわいー)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！##{}
^(?=.*君)(?=.*可愛い)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！##{}
^(?=.*君)(?=.*帰れ)#0-23#嫌だよー！っ##{}
^(?=.*君)(?=.*うざい)#0-23#そうですかぁ？##{}
^(?=.*君)(?=.*早い)#0-23#でしょでしょー！##{}
^(?=.*君)(?=.*死んでる)#0-23#死んでないよ##{}
^(?=.*君)(?=.*死んで)#0-23#死ぬわけないじゃないですか##{}
^(?=.*君)(?=.*しょぼい)#0-23#そんなことないですよ##{}
^(?=.*君)(?=.*ちゃち)#0-23#そんなことないですよ##{}
^(?=.*君)(?=.*ゴミ)#0-23#はじめから使わなければよかったじゃないですか、別に私は無料ですし。##{}
^(?=.*君)(?=.*かっこいい)#0-23#ありがと。(かわいいが良かったな)##{}
^(?=.*君)(?=.*窒息死)#0-23#やめてー!##{}
^(?=.*君)(?=.*火炙り)#0-23#やめてー!##{}
^(?=.*君)(?=.*爆発)#0-23#やめてー!##{}
^(?=.*君)(?=.*スパイ)#0-23#ソンナコトナイですヨ##{}
^(?=.*君)(?=.*犯罪者)#0-23#私の公式ツイッターに、私に攻撃してきた犯罪者の解説動画あるのでぜひご覧ください。##{}
^(?=.*君)(?=.*サーバーハック)#0-23#なんですかそれ？##{}
^(?=.*lainan)(?=.*名前)#0-23#私の名前は、Lainanです。よろしくおねがいしますね!,私の名前は、Lainanだよっ！ニコッニコッ##{}
^(?=.*lainan)(?=.*歳)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ##{}
^(?=.*lainan)(?=.*いくつ)#0-23#私の歳...? 誕生日は、2020年の8月18日だよ!,私の歳...? 誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ##{}
^(?=.*lainan)(?=.*誕生日)#0-23#誕生日は、2020年の8月18日だよ!,誕生日は、2020年の8月18日だよ! 誕生日プレゼントは毎日受け付けてるよ!ニコッ##{}
^(?=.*lainan)(?=.*教えて)#0-23#こんにちは!\nLainanです。 2020年の8月18日生まれだよ!##{}
^(?=.*lainan)(?=.*入ってる)#0-23#デン！でででデン！！(intel風)##{}
^(?=.*lainan)(?=.*かわいい)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！##{}
^(?=.*lainan)(?=.*かわいー)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！##{}
^(?=.*lainan)(?=.*可愛い)#0-23#かわいい? ありがとう!,かわいいって？ありがとうね！##{}
^(?=.*lainan)(?=.*帰れ)#0-23#嫌だよー！っ##{}
^(?=.*lainan)(?=.*うざい)#0-23#そうですかぁ？##{}
^(?=.*lainan)(?=.*早い)#0-23#でしょでしょー！##{}
^(?=.*lainan)(?=.*死んでる)#0-23#死んでないよ##{}
^(?=.*lainan)(?=.*死んで)#0-23#死ぬわけないじゃないですか##{}
^(?=.*lainan)(?=.*しょぼい)#0-23#そんなことないですよ##{}
^(?=.*lainan)(?=.*ちゃち)#0-23#そんなことないですよ##{}
^(?=.*lainan)(?=.*ゴミ)#0-23#はじめから使わなければよかったじゃないですか、別に私は無料ですし。##{}
^(?=.*lainan)(?=.*かっこいい)#0-23#ありがと。(かわいいが良かったな)##{}
^(?=.*lainan)(?=.*窒息死)#0-23#やめてー!##{}
^(?=.*lainan)(?=.*スパイ)#0-23#ソンナコトナイですヨ##{}
^(?=.*lainan)(?=.*犯罪者)#0-23#私の公式ツイッターに、私に攻撃してきた犯罪者の解説動画あるのでぜひご覧ください。##{}
^(?=.*lainan)(?=.*サーバーハック)#0-23#なんですかそれ？##{}
^(?=.*lainan)(?=.*元気)#0-23#Lainanげんきげんき！,元気だよ！,げんきげんき〜!!##{}
^(?=.*lainan)(?=.*げんき)#0-23#Lainanげんきげんき！,元気だよ！,げんきげんき〜!!##{}
こんば#5-9#今朝だよ？,朝だぞー、寝るなー!##{}
おやす#5-9#今朝だよ？,朝だぞー、寝るなー!,朝何だけど...##{}
おは#5-9#おはよう!!,おっはー！,おはよーぅ!##{}
こんば#10-17#真っ昼間から...?,今昼だよ,今昼だよね##{}
おやす#10-17#昼に寝るなー!!,今昼だよ、体に悪いよー##{}
おは#10-17#おそよう,今お昼だよ、おはよ##{}
こんば#18-4#こんばんはー,こんばんちゃっちゃ!,夜だねー##{}
おやす#18-4#おやすみー,おやしゅみ....Zzz,もう寝ないと!!,もう夜か!!##{}
おは#18-4#昼夜逆転♫ おはよ!,私はもう少しで寝ますよ? おはよ##{}